 यार्सा टिप्न लेकतिर लर्को विद्यालय बन्द
 के छ अर्थमन्त्रीले पूर्वअर्थमन्त्रीलाई पढाएको जीडीपीको अवस्था 
 विदेशबाट फर्केर ४० कटेसी रमाउने सपना भताभुङ्ग 
 अदालतले भ्रष्टाचारी फैसला गरेसँगै ब्राजिलका पूर्वराष्ट्रपतिद्वारा आत्मसमर्पण
 अमेरिकाद्वारा उत्तर कोरियाली समुद्री जहाज नियन्त्रणमा
 हिरासतभित्रै युवक झुण्डिएपछि चितवनमा तनाव
 अनुष्का बनिन् मिस नेपाल वर्ल्ड–२०१९को विजेताफोटो फिचरसहित
 बालुवाटारको जग्गामा भाटभटेनी सञ्चालकको कनेक्सन
 रिसइबी साँध्न दुधे बालकको हत्या 
 छ बुँदे सहमतिसँगै बौद्धको आन्दोलन स्थगित
 सरकार सडककै कारण बाँच्न गाह्रो भो
 प्रचण्डको बिहेभोज खाने भन्छन् प्रतिक्रिया दिन गाह्रो छ
 बालुवाटार जग्गा प्रकरण कारबाहीको पहिलो निशानामा राणा परिवार
 महानगरले ठेक्का नगरी थप ब्रुमर किन्ने २८४ स्मार्ट शौचालय पनि बनाउने
 नवविवाहि पत्नीलाई छाडेर युवक अर्कैसँग भागेपछि
 बालुवाटार काण्ड २०४८ सालमै सुरु भएको हो मन्त्री अर्याल
 पञ्चेबाजा बजाएर प्रचण्ड र सीताले गरे पुनः विवाह
 पत्रकारलाई १० लाख जरिवाना गर्ने कानुन बन्दै 
 राजपासँग वार्ताको ढोका खुला राख्ने समाजवादी पार्टीको निर्णय
 मोटरसाइकलको ठक्करबाट वृद्धाको मृत्यु
 ४० गाईसहित तस्कर पक्राउ
